@mixin font-face($family, $src, $weight: normal, $style: normal) 
	@font-face 
		font-family: $family
		src: url('~@/assets/fonts/' + $src + '.woff') format('woff'), url('~@/assets/fonts/' + $src + '.ttf') format('truetype')
		font-weight: $weight
		font-style: $style
	
