// fonts
$default-font: "peta-example", sans-serif
$tera: "tera-ex", sans-serif
// colors
$violet: #642373
$dark-green: #013835
$light-green: #cdff96
$turquoise: #cdebd2
$yellow: #ffe14b
$pink: #ffd3ca
$light-blue: #f0f0f0
$grey: #2E2B2B
$white: #ffff
$salad: #cdff96
$navy: #3b3859
$crimson: crimson