@import "fonts"
// @import "libs"
@import "vars"
@import "reboot.min"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

@import "blocks/header"
@import "blocks/profits"
@import "blocks/link"
@import "blocks/shops"
@import "blocks/goods"
@import "blocks/popnow"
@import "blocks/trynow"
@import "blocks/footer"
@import "blocks/owl-nav"
@import "blocks/wrapper"
@import "blocks/title"
@import "blocks/hamburger"
@import "blocks/h-menu"