// footer
.footer
  width: 100%
  display: flex
  justify-content: center
  &__coll
    height: 100%
    width: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    &--logo
      padding-right: 20px
      align-items: start
      @media only screen and ( max-width: 1279px)
        padding-right: 0
      @media only screen and ( max-width: 991px)
        height: auto
        align-self: start
    &--servises
      margin-left: 40px
      @media only screen and ( max-width: 1279px)
        padding-right: 5px
        margin-left: 50px
      @media only screen and ( max-width: 991px)
        display: none
    &--shops
      margin-left: 50px
      @media only screen and ( max-width: 1279px)
        width: 210px
        margin-left: 30px
        padding-right: 5px
      @media only screen and ( max-width: 991px)
        display: none
    &--contacts
      margin-left: 50px
      @media only screen and ( max-width: 992px)
        flex-direction: row
        width: 100%
        margin-left: 0
    &--icons
      display: block
  &__img
    height: 60px
    margin-left: -18px
    &--logo
      @media only screen and ( max-width: 1279px)
        height: 40px
        margin-left: 0
      @media only screen and ( max-width: 991px)
        display: none
    &--soc
      margin: 0
      height: 30px
      @media only screen and ( max-width: 1279px)
        height: 25px
  &__text
    &--copyright
      color: lighten($grey, 50%)
      font-size: 14px
      margin-bottom: 0
      white-space: nowrap
      @media only screen and ( max-width: 1279px)
        font-size: 12px
    &--bold
      font-size: 18px
      font-weight: 600
      line-height: 30px
      @media only screen and ( max-width: 767px)
        font-size: 16px
    &--time
      line-height: 14px
      margin-bottom: 25px
      @media only screen and ( max-width: 1279px)
        font-size: 12px
      @media only screen and ( max-width: 767px)
        font-size: 10px
  &__link
    color: $dark-green
    font-weight: 400
    font-size: 14px
    line-height: 22px
    white-space: nowrap
    transition: all .3s ease
    margin-bottom: 15px
    &:hover, &:active, &:focus
      color: lighten($dark-green, 30%)
    @media only screen and ( max-width: 1279px)
      font-size: 12px
      line-height: 12px
    &--icon
      height: 50px
      width: 50px
      border-radius: 50%
      @media only screen and ( max-width: 479px)
        width: 35px
        height: 35px
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    &--soc
      @media only screen and ( max-width: 991px )
        display: none
  &__icon
    color: $dark-green
    background-color: $turquoise
    font-size: 18px
    font-weight: 400
    height: 47px
    width: 47px 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0
    transition: all .3s ease
    &:hover
      background-color: lighten($turquoise, 5%)
    @media only screen and ( max-width: 1279px)
      font-size: 16px
      height: 40px
      width: 40px
    @media only screen and ( max-width: 479px)
      font-size: 14px
      height: 30px
      width: 30px
// footer END  