// h-menu
.h-menu
  position: fixed
  z-index: 1000
  background-color: rgba(0, 0, 0, .8)
  width: 100%
  height: 100%
  transition: all 1s ease
  transform: translateX(100%)
  &__wrap
    display: flex
    background-color: $white !important
    margin-right: 0
    margin-left: auto
    top: 0
    width: 300px
    height: 100%
    transition: all 1s ease
    transform: translateX(100%)
  &__button
    &--close
      height: 2px
      width: 15px
      background-color: lighten($grey, 10%)
      outline: none 
      transform: rotate(45deg)
      transition: all 1s ease
      border: none
      align-self: center
      margin-bottom: 25px
      margin-left: auto
      &:after
        content: ""
        background-color: lighten($grey, 10%)
        position: absolute
        height: 2px
        width: 15px
        transform: translate(-50%, -1px) rotate(90deg)
      &:hover
        cursor: pointer
    &:active, &:focus
      outline: none 
  &__inner
    display: flex
    margin-bottom: 20px
    &--top
      align-items: flex-start
      width: 100%
      height: 60px
      color: $grey
      line-height: 35px
      border-bottom: 1px solid lighten($grey, 60%)
    &--info
      flex-direction: column
      justify-content: start
      color: $grey
    &--bottom
      border-top: 1px solid lighten($grey, 60%)
      margin-top: auto
      margin-bottom: 0
  &__icon
    font-size: 20px
    margin-right: 15px
    align-self: center
  &__text
    align-self: center
    margin: 0
    font-size: 12px
    &--info
      color: lighten($grey, 20%)
      white-space: nowrap
    &--bottom
      margin-bottom: 15px
  &__subject
    font-size: 16px
    line-height: 30px
    &--phone
      margin-bottom: 0
      margin-top: 20px
  &__list
    line-height: 25px
    padding: 10px 0
    margin-bottom: auto
  &__item
    list-style: none
  &__soc
    font-size: 16px
    height: 40px
    width: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0
    transition: all .3s ease
    color: $dark-green
    background-color: $turquoise
    font-size: 18px
    font-weight: 400
.active
  transform: translateX(0)
  transition: all 1s ease
.fixed
  position: fixed
  overflow: hidden
// h-menu END