// link-button
.link
  transition: all .3s ease
  &:hover, &:active, &:visited, &:focus
    text-decoration: none
    transition: all .3s ease
  &--button
    height: 50px
    padding-left: 20px
    padding-right: 20px
    background-color: lighten($violet, 20%)
    color: $white
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px
    font-size: 16px
    white-space: nowrap
    &:hover, &:active, &:focus
      color: $white
      background-color: lighten($violet, 10% )
      cursor: pointer
    @media only screen and ( max-width: 767px)
      font-size: 12px
      height: 40px
      width: 130px
      line-height: 16px
    @media only screen and ( max-width: 479px)
      height: 30px
  &--top 
    color: $grey
    margin-right: 25px
    white-space: nowrap
    &:hover, &:active, &:focus
      color: $grey
      text-decoration: none
  &--phone
    margin-right: 10px
    margin-left: -8px
    display: flex
    width: 50px 
    height: 50px
    border-radius: 50%
    background-color: lighten($turquoise, 7%)
    justify-content: center
    align-items: center
    transition: all .3s ease
    @media only screen and ( max-width: 479px)
      width: 35px
      height: 35px
      margin-bottom: 10px
      margin-top: 10px
    &:hover
      background-color: $turquoise
  &--violet
    display: flex
    color: darken($violet, 20%)
    margin-left: 20px
    justify-self: center
    align-items: center
    &:hover, &:active, &:focus
      color: $violet
    @media only screen and ( max-width: 767px)
      padding-top: 15px
      margin-left: 0
      font-size: 14px
    @media only screen and ( max-width: 479px)
      font-size: 12px
  &--small
    font-size: 14px
    @media only screen and ( max-width: 767px)
      width: 180px
    @media only screen and ( max-width: 479px)
      font-size: 12px
      width: 150px
  &--wide
    width: 230px
    @media only screen and ( max-width: 479px)
      width: 170px
  &--blue
    width: 250px !important
  &--disappear
    @media only screen and ( max-width: 1279px)
      display: none
  &--h-menu
    display: flex
    color: $grey
    width: 20px
    &:hover, &:active, &:visited, &:focus
      color: $grey
    &--top 
      margin-bottom: 25px
    &--bottom
      margin-right: 10px
      border-radius: 50%
      height: 40px
      width: 40px
      display: flex
      justify-content: center
      align-items: center
      transition: all .3s ease
      color: $dark-green
      background-color: $turquoise
      &:hover
        transition: all .3s ease
        background-color: lighten($turquoise, 7)