// nav
.nav
  font-size: 20px
  color: $dark-green
  background-color: lighten($turquoise, 10%)
  height: 50px
  width: 50px
  border-radius: 50%
  position: absolute
  line-height: 50px
  transition: all .3s ease
  text-align: center
  cursor: pointer
  top: calc( 50% - 25px )
  outline: none
  border: none
  &:hover
    transition: all .25s ease
    background-color: $turquoise
  &:active, &:focus
    outline: none
    border: none
  &--prev
    transform: translateX(-50%)
    left: 60px
    @media only screen and ( max-width: 1279px )
      left: 30px
    @media only screen and ( max-width: 767px )
      display: none
  &--next
    transform: translateX(50%)
    right: 60px
    @media only screen and ( max-width: 1279px )
      right: 30px
    @media only screen and ( max-width: 767px )
      display: none
//nav END