// owl-nav
.owl-nav
  .owl-prev, .owl-next
    font-size: 30px
    color: $dark-green
    background-color: lighten($turquoise, 10%)
    height: 50px
    width: 50px
    border-radius: 50%
    position: absolute
    line-height: 40px
    transform: translateX(-50%)
    top: calc( 50% - 25px )
    left: 0
    transition: all .3s ease
    &:hover
      background-color: $turquoise
  .owl-next
    left: 100%
    border: none
.owl-item
  overflow: hidden
// owl-nav END