// profits
.profits
  &__wrap
    height: 420px
    width: 100%
    border-radius: 25px
    overflow: hidden
    background-size: cover
    background-position: center
    position: relative
    @media only screen and ( max-width: 1279px)
      background-position: -40px
    @media only screen and ( max-width: 767px)
      background-position: -100px
    @media only screen and ( max-width: 479px)
      background-position: -120px
    @media only screen and ( max-width: 767px)
      height: 400px
    &--home
      background-color: $turquoise
    &--catalog
      background-color: $light-blue
    &--pack
      background-color: $salad
    &--app
      background-color: $light-blue
    &--office
      background-color: $yellow
  &__discription
    margin-left: 50px
    display: flex
    height: 100%
    flex-direction: column
    align-items: flex-start
    @media only screen and ( max-width: 767px)
      margin-left: 35px
      margin-right: 50px
  &__link-wrap
    display: flex 
    justify-content: center
    align-items: center
    margin-top: auto
    margin-bottom: 50px
    @media only screen and ( max-width: 767px)
      margin-bottom: 25px
      flex-direction: column
  &__img
    height: 380px
    width: auto
    &--delivery
      height: 380px
      width: auto
      position: absolute
      z-index: 1000
      left: 500px
      bottom: 50px
      @media only screen and ( max-width: 1279px)
        left: 450px
      @media only screen and ( max-width: 991px)
        left: 360px
      @media only screen and ( max-width: 767px)
        height: 250px
        left: 300px
    &--soc
      height: 50px
      position: relative
      @media only screen and ( max-width: 1279px)
        height: 40px
        left: 0
      @media only screen and ( max-width: 767px)
        height: 32px !important
      @media only screen and ( max-width: 479px)
        display: block
    &--phone
      right: 70px
      bottom: 0
      position: absolute
      @media only screen and ( max-width: 1279px)
        height: 400px
        right: 0
      @media only screen and ( max-width: 991px)
        left: 400px
      @media only screen and ( max-width: 767px)
        left: 300px
        height: 290px
      @media only screen and ( max-width: 479px)
        left: 200px
        height: 250px
    &--catalog
      position: absolute
      left: 200px
      bottom: 50px
      @media only screen and ( max-width: 1279px)
        left: 100px
      @media only screen and ( max-width: 991px)
        left: 10px
      @media only screen and ( max-width: 767px)
        left: -50px
  &__title
    font-family: $tera
    text-transform: uppercase
    font-weight: bold
    font-size: 38px
    letter-spacing: .7px
    line-height: 50px
    margin-top: 50px
    @media only screen and ( max-width: 991px)
      margin-top: 30px
    @media only screen and ( max-width: 767px)
      letter-spacing: .4px
      font-size: 20px
      line-height: 25px
    @media only screen and ( max-width: 479px)
      line-height: 22px
      font-size: 18px
      margin-top: 25px
    &--navy
      color: $navy
  &__text
    line-height: 34px
    font-size: 20px
    line-height: 34px
    @media only screen and ( max-width: 1279px)
      width: 350px
    @media only screen and ( max-width: 767px)
      font-size: 14px
      line-height: 20px
      font-size: 16px
      width: 180px
      padding-top: 10px
    @media only screen and ( max-width: 479px)
      font-size: 12px
      width: 150px
      line-height: 20px
      margin-right: 10px
      padding-top: 10px
    &--navy
      color: $navy
// profits END