// shops
.shops
  &__links
    border-right: 1px solid lighten($grey, 65% )
    flex-grow: 1
    display: flex
    justify-content: center
    @media only screen and ( max-width: 991px)
      border: none
    &:last-child
      border: none
  &__img
    height: 25px
    align-self: center
    margin: 15px
    @media only screen and ( max-width: 767px)
      margin: 5px
      height: 20px
// shopsEND