// title
.title
  font-size: 40px
  color: $grey
  font-weight: 500
  line-height: 50px
  text-align: center
  margin-bottom: 30px
  @media only screen and ( max-width: 767px)
    font-size: 22px
    line-height: 28px
    margin-bottom: 12px
  &--start
    text-align: start
    margin-bottom: 16px
// title END