// wrapper
.wrapper
  padding: 30px 60px
  width: 100%
  max-width: 1280px
  background-color: $white
  display: flex
  height: auto
  overflow: hidden
  margin-left: auto
  margin-right: auto
  @media only screen and ( max-width: 1279px )
    max-width: 920px
    padding: 30px
  @media only screen and ( max-width: 991px )
    width: 100%
  &--header
    padding-top: 10px
    padding-bottom: 10px
    justify-content: space-between
    @media only screen and ( max-width: 1279px )
      padding: 10px 
  &--profits
    margin-top: 75px
    padding-top: 0
    padding-right: 0
    @media only screen and ( max-width: 479px )
      margin-right: -10px
      padding-left: 10px
      margin-left: -5px
  &--shops
    justify-content: center
    padding-top: 10px
    align-items: center
    flex-wrap: wrap
    line-height: 100px
    @media only screen and ( max-width: 479px )
      padding-top: 0
  &--violet
    margin: 70px 0
    flex-direction: column
    background-color: $violet
    @media only screen and ( max-width: 991px)
      margin: 60px 0
    @media only screen and ( max-width: 720px)
      margin-bottom: 30px
      margin-top: 0
    @media only screen and ( max-width: 479px)
      margin: 0 0 30px 0
  &--howdeliver
    background-color: $light-blue
    margin-top: 50px
    @media only screen and ( max-width: 1279px)
      flex-direction: column
    @media only screen and ( max-width: 991px)
      margin-top: 30px
    @media only screen and ( max-width: 767px)
      margin-top: 0
  &--blue
    flex-direction: column
    background-color: lighten($turquoise, 10%)
    @media only screen and ( max-width: 767px)
      margin-top: 50px
      margin-bottom: 40px
    @media only screen and ( max-width: 479px)
      margin-top: 30px
      margin-bottom: 30px
  &--popnow
    flex-direction: column
  &--delivery
    background-repeat: no-repeat
    background-position-x: 10%
    background-color: $turquoise
    background-image: url(img/bgd-img-delivery.svg)
    @media only screen and ( max-width: 1279px )
      background: none !important
  &--tryit
    background-repeat: no-repeat
    background-position-x: calc(100% - 60px)
    background-position-y: 100%
    background-size: 30%
    background-image: url(img/bg-app.png)
    @media only screen and ( max-width: 1279px )
      background: none !important
  &--footer
    align-items: space-between
    justify-content: space-between
    flex-wrap: nowrap
    margin-bottom: 20px
    margin-top: 10px
    @media only screen and ( max-width: 991px)
      margin: 0
      flex-direction: column-reverse
  &--h-menu
    flex-direction: column
    padding-top: 10px
// wrapper END