// nav
.nav
  font-size: 30px
  color: $dark-green
  background-color: lighten($turquoise, 10%)
  height: 50px
  width: 50px
  border-radius: 50%
  position: absolute
  line-height: 40px
  z-index: 1000
  transition: all .3s ease
  text-align: center
  cursor: pointer
  top: calc( 50% - 25px )
  &:hover
    transition: all .25s ease
    background-color: $turquoise
  &--prev
    transform: translateX(-50%)
    left: 60px
    @media only screen and ( max-width: 1279px )
      left: 30px
  &--next
    transform: translateX(50%)
    right: 60px
    @media only screen and ( max-width: 1279px )
      right: 30px
//nav END